<!DOCTYPE html Alan Medel>
<html lang="en">
<head>
    <title>Alan Medel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <nav class="nav-links">
            <div class="logo">
                <img src="purpleHat.png" alt="image">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">My projects</a></li>
                    <li><a href="#">Expertise</a></li>
                </ul>
            </div>
        </nav>

        <div class="information">
            <div id="circle">
                <div class="feature"></div>
                <div class="feature"></div>
                <div class="feature"></div>
                <div class="feature"></div>
            </div>
        </div>
    </div>
    <!-- Beginning of code / Structure of code -->

</body>
</html>